# Stage 1: Node image
FROM node:18 AS build

# Working directory
WORKDIR /app/frontend

# Copy package.json and package-lock.json
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY frontend .

# Build the app
RUN npm run build

# Stage 2: Serve the Nuxt.js application
FROM node:18 AS serve

# Set the working directory
WORKDIR /app/frontend

# Copy the built application from the build stage
COPY --from=build /app/frontend ./

# Expose the port the app runs on
EXPOSE 3000

# Command to run the frontend
CMD ["npx", "nuxt", "start"]

